
/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

.img-slider{
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); */
}


.boxs-info > div{
  background: rgba(255, 255, 255, 0.1); 
}
.menu-sm{
  position: absolute;
  top: 60px;
  left: 0;
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.5s ease-out;
  /* z-index: -1; */
}

/* @media (width < 640px) {
    .menu-sm{
      transform: none;
      background-color: green;
    }
} */

/* <ul className='menu-sm bg-button 
sm:relative sm:top-0 sm:translate-x-0 
sm:w-auto sm:h-auto sm:flex sm:flex-row 
sm:items-center sm:justify-center z-40'> */
/* .menu-md{
  position: relative;
  top: 0;
  transform: translateY(0);
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 40;
} */

.menu-sm.active{
  z-index: 100;
  transform: translateY(0);
}

.button-disabled{
  background-color: rgb(221 187 187);
}

.container-category{
  margin: 1.25rem 0;
  padding: 0 20px;
}
.container-category .inner-category{
  display: flex;
  justify-content: center;
  align-items: end;
}
.underline{
  width: 80%;
  height: 4px;
  background-color: #ef4444;
}

#category{
  padding: 0.5rem;
  background-color: #e4bc2c;
  border: 2px solid #e4bc2c;
  margin-left: 5px;
  transition: 0.2s ease;
}
#category option{
  border-radius: 0;
  font-weight: bold;
  background-color: #2b2c30;
}
#category:hover{
  border: 2px solid #2b2c30;
  background-color: #e4bc2c;
}
#category:hover option{
  color: #f2f2f2;
}
.content-error{
  width: 80%;
  height: 400px;
  border-radius: 4px;
  border: 4px solid #ef4444;
  display: grid;
  place-content: center;
}
.content-error h1{
  color: #ef4444;
  font-size: clamp(24px, 5vw, 38px);
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
}

.btn-card{
  background-color: #f2f2f2;
}

.product-pag{
  max-width: 62.5rem;
  min-width: 200px;
}
.add_to_list{
  min-width: 100%;
  max-width: 100px;
}


.content-user{
  /* background: red; */
  padding: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

  
}
.content-user .name-user{
  font-size: clamp(22px , 50vw, 42px);
}
.content-user .image{
  display: flex;
  align-items: end;
}
.content-user .image-user{
  width: 200px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  margin-right: 1rem;
  cursor: pointer;
}
.content-user img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.content-user h2{
  margin: 5px 0;
  font-size: 1rem;
  font-weight: semibold;
}

.content-info-user{
  display: flex;
}
.content-op button{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  /* min-width: 120px; */
  width: 180px;
  border: none;
  outline: none;
  font-weight: bold;
  text-align: center;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  background-color: #333;
  color: #e4bc2c;
}

.content-op button h2{
  margin-left: 0.625rem;
}

@media (width < 520px) {
  .content-op button{
    width: 50px;
    padding: 0;
  }
  .content-op h2{
    display: none;
  }
}

.content-op button.active{
  border-right: 4px solid #e4bc2c;
}
.content-op button.active .icon-scale{
  transform: scale(1.2);

}
.content-op button:hover{
  color: #f2f2f2;
  background-color: #2b2c30;
}
.content-op button:hover 
.icon-scale{
  transition: 0.3s ease;
  transform: scale(1.2);
}
.content-op h2{
  margin: 0 2px;
  font-size:14px;
}
.show-content{
  
}
.display-content-info{
  width: 80%;
  /* height: 60vh; */
  margin: 0 5%;
}

@media (width < 520px){
  .display-content-info{
    margin: 0 10px;
  }
}

@media (width < 490px){
  .display-content-info{
    margin: 0 5px;
  }
}


.grid-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.header {
  background-color: #333;
  /* width: 100px; */
  width: 30%;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  margin: 4px;
}


.item {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  margin: 4px;
  width: 30%;

  /* width: 100px; */
}

.item:nth-child(3n+1) {
  background-color: #f8f8f8;
}
.section-info{
  /* border: 2px solid #333; */
  background-color: #f2f2f2;
}

/* COmponente Pic Perfil */
.pic-content{
  

}
.actual-pic{
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 4px;
}
.actual-pic img{
  min-width: 100%;
  height: auto;
  object-fit: cover;
}
/* nav nameuser component  */
.user{
  background-color: #333;
}